<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="./">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
  <meta content="Admin Panel" name="description" />
  <meta content="Łukasz Holeczek" name="author" />
  <link href="assets/favicon.ico" rel="icon" type="image/x-icon">
  <title>Admin Panel</title>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<app-root>
  <div class="fade show" style="text-align: center; padding-top: calc(100vh / 2); height: 100vh">
    <i class="spinner-grow spinner-grow-sm"></i>
    <span class="m-1">Loading...</span>
  </div>
</app-root>
</body>
</html>
