<div class="bg-light dark:bg-transparent min-vh-100 d-flex flex-row align-items-center">
  <c-container breakpoint="md">
    <c-row class="justify-content-center">
      <c-col lg="10" xl="8">
        <c-card-group>
          <c-card class="p-4">
            <c-card-body>
              <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                <h1>Login</h1>
                <p class="text-body-secondary">Sign In to your account</p>
                <c-input-group class="mb-3">
                  <span cInputGroupText>
                    <svg cIcon name="cilUser"></svg>
                  </span>
                  <input
                    formControlName="username"
                    autoComplete="username"
                    cFormControl
                    placeholder="Username"
                  />
                </c-input-group>
                <div *ngIf="username?.invalid && username?.touched" class="text-danger mb-2">
                  Username is required and must be at least 3 characters long.
                </div>
                <c-input-group class="mb-4">
                  <span cInputGroupText>
                    <svg cIcon name="cilLockLocked"></svg>
                  </span>
                  <input
                    formControlName="password"
                    autoComplete="current-password"
                    cFormControl
                    placeholder="Password"
                    type="password"
                  />
                </c-input-group>
                <div *ngIf="password?.invalid && password?.touched" class="text-danger mb-2">
                  Password is required and must be at least 6 characters long.
                </div>
                <c-row>
                  <c-col xs="6">
                    <button cButton class="px-4" color="primary" [disabled]="isSubmitting" type="submit">
                      Login
                    </button>
                  </c-col>
                </c-row>
                <div *ngIf="errorMessage" class="text-danger mt-3">{{ errorMessage }}</div>
              </form>
            </c-card-body>
          </c-card>
          <c-card [ngStyle]="{'minWidth.%': 44}" class="text-white bg-primary py-5">
            <c-card-body class="text-center">
              <div style="margin-top: 40px;">
                <h2>Sign up</h2>
                <button cButton class="mt-3" color="primary" routerLink="/register">
                  Register Now!
                </button>
              </div>
            </c-card-body>
          </c-card>
        </c-card-group>
      </c-col>
    </c-row>
  </c-container>
</div>
